<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">

    <!-- favicon -->

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">


    <!-- font-awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- remix_icon -->

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>

    <!-- Header -->

    <header class="fixed top-0 left-0 w-full z-50 bg-blue-800">

        <nav class="container relative h-15  flex justify-between items-center">

            <div>
                <a href="#" class="text-2xl">BUR<span class="text-yellow-400 font-oswald"> GER</span></a>
            </div>

            <div class="">
                <ul class="">
                    <li>
                        <a href="home">Home</a>
                    </li>

                    <li>
                        <a href="about">About Us</a>
                    </li>

                    <li>
                        <a href="menu">Menu</a>
                    </li>

                    <li>
                        <a href="review">Review</a>
                    </li>

                    <li>
                        <a href="contact">Contact</a>
                    </li>
                </ul>
                <div>
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div>
                <i class="ri-moon-line"></i>

                <div>
                    <i class="ri-menu-2-line"></i>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>